<!DOCTYPE html>
<html>
<head>
	<script type='text/javascript' src='js/jquery.js'></script>
	<script type='text/javascript' src='js/jquery_colors.js'></script>
	<!--<script type='text/javascript' src='js/defaultFunctions.js'></script>-->
	<script type='text/javascript' src='js/globalList.js'></script>
	<script type='text/javascript' src='js/buttonFunctions.js'></script>
	<link rel="stylesheet" type="text/css" href='css/style.css'/>
	<title></title>
</head>
<body>

<!-- page is for global index only, put other stock options in other pages, not here -->
<div id='content'></div>
<h3>Global Index</h3>
<div id='id01'>Loading...</div>

</body>
</html>